<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>University Website Designe - Naveen Menariya</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/amrita-c20-logo-white.svg "></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
    <!-- -------contact us ------- -->
<section class="location">
    <!-- ADDING GOOGLE MAP -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.3426454269506!2d80.5349492!3d16.4581788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f349863e90c5%3A0x696a44ffaebe8e92!2z4KSF4KSu4KWD4KSk4KS-IOCkteCkv-CktuCljeCktSDgpLXgpL_gpKbgpY3gpK_gpL7gpKrgpYDgpKDgpIIsIOCkheCkruCksOCkvuCkteCkpOClgA!5e0!3m2!1shi!2sin!4v1685451752100!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <span>
                    🛣️<h5>XYZ Road, ABC Building</h5>
                    <p>Amaravati, Andrapradesh, India</p>
                </span>
            </div>
            <div>
                <span>
                    📞<h5>+91 7073547483</h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span>
            </div>
            <div>
                <span>
                    📧<h5>navmenariya2004@gmail.com</h5>
                    <p>Email us your quary</p>
                </span>
            </div>
        </div>
<div class="contact-col">
    <!-- CREATING A FORM FOR USER MESSAGE -->
    <form action="">
        <input type="text" placeholder="Enter your Name" required>
        <input type="email" placeholder="Enter your email address" required>
        <input type="text" placeholder="Enter your subject" required>
        <textarea rows="8" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn red-btn">Send Message</button> 

    </form>
</div>
</section>
 <!-- --------footer----------------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            Amrita Vishwa Vidyapeetham Admission Amrita 
            Vishwa Vidyapeetham admissions to all the UG,
             PG, and Ph.D.<br> courses are based on the national-
             level<br>😊😊😊
        </p>
    </section>


   
</html>